<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>User Application</h1>
    <form id="userForm">
        <div class="formGroup">
            <div class="controlGroup">
                <label>First name</label>
                <input name="firstName" type="text" placeholder="First name" />
            </div>
            <div class="controlGroup">
                <label>Last name</label>
                <input name="lastName" type="text" placeholder="Last name" />
            </div>
        </div>
        <div class="formGroup">
            <div class="controlGroup">
                <label>Age</label>
                <input name="age" type="text" placeholder="Age" />
            </div>
        </div>
        <div class="formGroup">
            <div class="controlGroup">
                <label>Salary</label>
                <input name="salary" type="text" placeholder="Age" />
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <script src="build/app.js" type="module"></script>
</body>
</html>